{
  "name": "tulum-web",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix tulum-situation-monitor","dev:3006":"npm run dev:3006 --prefix tulum-situation-monitor",
    "build": "npm run build --prefix tulum-situation-monitor",
    "start": "npm run start --prefix tulum-situation-monitor",
    "sync:places": "npm run sync:places --prefix tulum-situation-monitor"
  }
}
