{
  "name": "tulum-situation-monitor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3011",
    "dev:3006": "next dev --port 3006",
    "seed:venues": "tsx scripts/seed-venues.ts",
    "sync:places": "npx tsx scripts/sync-google-places.ts",
    "update:sargassum": "npx tsx scripts/update-sargassum-images.ts",
    "update:webcam": "npx tsx scripts/update-webcam-image.ts",
    "dev:turbo": "next dev --turbo --port 3011",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.2",
    "@types/leaflet.markercluster": "^1.5.6",
    "@vercel/analytics": "^1.6.1",
    "exifr": "^7.1.3",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.2.4",
    "postcss": "^8.4.47",
    "puppeteer": "^24.15.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3"
  }
}
