{
  "headers": [
    {
      "source": "/api/(chat|users|auth|translate|concierge|itinerary|places/sync|places/photo|pulse/recommend)(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/(signin|settings|messages|favorites)(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-cache, no-store"
        }
      ]
    },
    {
      "source": "/places/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(discover|map|concierge|itinerary)(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=300"
        }
      ]
    }
  ]
}
